<!DOCTYPE html>
<!-- saved from url=(0052)https://staging1.mslgroup.tech/emailers/moh/may-21/# -->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>COVID-19 updates and latest information</title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="./moh-mailer_files/css2" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-45 {
        width: 45% !important;
        max-width: 45%;
      }

      .mj-column-per-33 {
        width: 33% !important;
        max-width: 33%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-45 {
      width: 45% !important;
      max-width: 45%;
    }

    .moz-text-html .mj-column-per-33 {
      width: 33% !important;
      max-width: 33%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    body {
      background: #efefef;
    }

    .web-version a {
      font-family: 'Montserrat', sans-serif;
      text-decoration: none !important;
      font-weight: 400 !important;
      color: #333333 !important;
    }

    .unsubscribe a {
      font-family: 'Montserrat', sans-serif;
      font-size: 12px;
      font-weight: 400 !important;
      color: #333333 !important;
    }
  </style>
  <script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script>
</head>

<body style="word-spacing:normal;" data-new-gr-c-s-check-loaded="14.1015.0" data-gr-ext-installed="">
  <div
    style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    COVID-19 updates and latest information</div>
  <div>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#efefef" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#efefef;background-color:#efefef;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#efefef;background-color:#efefef;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:25px 15px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="right" class="web-version"
                        style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Calibri, Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:1.4;text-align:right;color:#000000;">
                          <a href="https://staging1.mslgroup.tech/emailers/moh/may-21/#"
                            style="text-decoration: none; color: #000000; font-size: 14px; font-family: &#39;Montserrat&#39;, sans-serif; font-weight: 500;">
                            <webversion>View in browser</webversion>
                          </a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;"><img
                                  alt="COVID-19 updates and latest information. A complete guide to the latest and verified COVID-19 resources"
                                  height="auto" src="./moh-mailer_files/banner.png"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                  width="600"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:25px 15px;text-align:center;">
              <!--[if mso | IE]></td><td class="margin-outlook width-auto-outlook" style="vertical-align:top;width:256.5px;" ><![endif]-->
              <div class="mj-column-per-45 mj-outlook-group-fix margin width-auto"
                style="margin: 10px; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: auto;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background-color:#ededee;border-radius:20px;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center"
                        style="font-size:0px;padding:10px 15px;padding-top:20px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Calibri, Helvetica, Arial, sans-serif;font-size:18px;font-style:normal;font-weight:700;line-height:1.4;text-align:center;color:#000000;">
                          Youth<br>Guideline Kit</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:90px;"><img alt="Divider" height="auto"
                                  src="./moh-mailer_files/divider-yellow.png"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                  width="90"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Calibri, Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:1.4;text-align:center;color:#000000;">
                          An actionable toolkit to become Youth Champions in the fight against COVID-19<br><br></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                          <tbody>
                            <tr>
                              <td style="width:226px;" class="mj-full-width-mobile"><img alt="COVID-19 Vaccination"
                                  height="auto" src="./moh-mailer_files/ygk.png"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                  width="226"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" vertical-align="middle"
                        style="font-size:0px;padding:10px 20px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#f9b300" role="presentation"
                                style="border:none;border-radius:4px;cursor:auto;font-style:normal;mso-padding-alt:8px 32px;background:#f9b300;"
                                valign="middle"><a
                                  href="https://drive.google.com/file/d/1aZ0gSFVoneZKAIfofVtcCPrh2ZPOXIn-/view?usp=sharing"
                                  style="display: inline-block; background: #f9b300; color: #000000; font-family: Montserrat, Calibri, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: 600; line-height: 1.4; margin: 0; text-decoration: none; text-transform: none; padding: 8px 40px; mso-padding-alt: 0px; border-radius: 4px;"
                                  target="_blank">Guidebook Hindi</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" vertical-align="middle"
                        style="font-size:0px;padding:10px 20px;padding-bottom:20px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#f9b300" role="presentation"
                                style="border:none;border-radius:4px;cursor:auto;font-style:normal;mso-padding-alt:8px 32px;background:#f9b300;"
                                valign="middle"><a
                                  href="https://drive.google.com/file/d/1hM3uSH6kDhmb2ZZcsUGzY--HfWdBr6kv/view?usp=sharing"
                                  style="display: inline-block; background: #f9b300; color: #000000; font-family: Montserrat, Calibri, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: 600; line-height: 1.4; margin: 0; text-decoration: none; text-transform: none; padding: 8px 32px; mso-padding-alt: 0px; border-radius: 4px;"
                                  target="_blank">Guidebook English</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="margin-outlook width-auto-outlook" style="vertical-align:top;width:256.5px;" ><![endif]-->
              <div class="mj-column-per-45 mj-outlook-group-fix margin width-auto"
                style="margin: 10px; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: auto;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background-color:#ededee;border-radius:20px;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center"
                        style="font-size:0px;padding:10px 15px;padding-top:20px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Calibri, Helvetica, Arial, sans-serif;font-size:18px;font-style:normal;font-weight:700;line-height:1.4;text-align:center;color:#000000;">
                          COVID Appropriate<br>Behaviour</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:90px;"><img alt="Divider" height="auto"
                                  src="./moh-mailer_files/divider-yellow.png"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                  width="90"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Calibri, Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:1.4;text-align:center;color:#000000;">
                          Relevant information on importance COVID Appropriate Behaviour</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                          <tbody>
                            <tr>
                              <td style="width:226px;" class="mj-full-width-mobile"><img
                                  alt="Covid Appropriate Guidelines" height="auto" src="./moh-mailer_files/cab.png"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                  width="226"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" vertical-align="middle"
                        style="font-size:0px;padding:10px 20px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#f9b300" role="presentation"
                                style="border:none;border-radius:4px;cursor:auto;font-style:normal;mso-padding-alt:8px 50px;background:#f9b300;"
                                valign="middle"><a
                                  href="https://drive.google.com/drive/folders/1lzXeOeqyMXEiqw_6Pv55U6Ux8JwWgXVJ?usp=sharing"
                                  style="display: inline-block; background: #f9b300; color: #000000; font-family: Montserrat, Calibri, Helvetica, Arial, sans-serif; font-size: 12px; font-style: normal; font-weight: 600; line-height: 1.4; margin: 0; text-decoration: none; text-transform: none; padding: 8px 50px; mso-padding-alt: 0px; border-radius: 4px;"
                                  target="_blank">Social Media Pack for Children</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" vertical-align="middle"
                        style="font-size:0px;padding:10px 20px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#f9b300" role="presentation"
                                style="border:none;border-radius:4px;cursor:auto;font-style:normal;mso-padding-alt:8px 32px;background:#f9b300;"
                                valign="middle"><a
                                  href="https://drive.google.com/file/d/13hAcxw77NNL7IidriP7bZGXjG1ebKLux/view?usp=sharing"
                                  style="display: inline-block; background: #f9b300; color: #000000; font-family: Montserrat, Calibri, Helvetica, Arial, sans-serif; font-size: 12px; font-style: normal; font-weight: 600; line-height: 1.4; margin: 0; text-decoration: none; text-transform: none; padding: 8px 38px; mso-padding-alt: 0px; border-radius: 4px;"
                                  target="_blank">  Illustrated Guide Hindi  </a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" vertical-align="middle"
                        style="font-size:0px;padding:10px 20px;padding-bottom:20px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#f9b300" role="presentation"
                                style="border:none;border-radius:4px;cursor:auto;font-style:normal;mso-padding-alt:8px 32px;background:#f9b300;"
                                valign="middle"><a
                                  href="https://drive.google.com/file/d/10U7hcoc18e0AQWuRKfboD36QlmNJiwr5/view?usp=sharing"
                                  style="display: inline-block; background: #f9b300; color: #000000; font-family: Montserrat, Calibri, Helvetica, Arial, sans-serif; font-size: 12px; font-style: normal; font-weight: 600; line-height: 1.4; margin: 0; text-decoration: none; text-transform: none; padding: 8px 32px; mso-padding-alt: 0px; border-radius: 4px;"
                                  target="_blank">Illustrated Guide English</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#6156A5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#6156A5;background-color:#6156A5;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#6156A5;background-color:#6156A5;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:25px 15px;padding-bottom:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Calibri, Helvetica, Arial, sans-serif;font-size:18px;font-style:normal;font-weight:700;line-height:1.4;text-align:center;color:#ffffff;">
                          Latest Information</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:90px;"><img alt="Divider" height="auto"
                                  src="./moh-mailer_files/divider-yellow.png"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                  width="90"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Calibri, Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:1.4;text-align:center;color:#ffffff;">
                          Managing COVID-19</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#6156A5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#6156A5;background-color:#6156A5;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#6156A5;background-color:#6156A5;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:25px 15px;padding-top:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:188.1px;" ><![endif]-->
              <div class="mj-column-per-33 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                          <tbody>
                            <tr>
                              <td style="width:158px;" class="mj-full-width-mobile"><img
                                  alt="Adolescent Guidelines" height="auto"
                                  src="./moh-mailer_files/ag.png"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                  width="158"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Calibri, Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:500;line-height:1.4;text-align:center;color:#ffffff;">
                          Adolescent Guidelines<br><br></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" vertical-align="middle"
                        style="font-size:0px;padding:10px 20px;padding-bottom:20px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#f9b300" role="presentation"
                                style="border:none;border-radius:4px;cursor:auto;font-style:normal;mso-padding-alt:8px 32px;background:#f9b300;"
                                valign="middle"><a
                                  href="https://www.mohfw.gov.in/pdf/GuidelinesonOperationalizationofCoVIDCareServicesforChildrenandAdolescents14062021.pdf"
                                  style="display: inline-block; background: #f9b300; color: #000000; font-family: Montserrat, Calibri, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: 600; line-height: 1.4; margin: 0; text-decoration: none; text-transform: none; padding: 8px 32px; mso-padding-alt: 0px; border-radius: 4px;"
                                  target="_blank">Read More</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:188.1px;" ><![endif]-->
              <div class="mj-column-per-33 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                          <tbody>
                            <tr>
                              <td style="width:158px;" class="mj-full-width-mobile"><img alt="Travel Guidelines"
                                  height="auto" src="./moh-mailer_files/tg.png"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                  width="158"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Calibri, Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:500;line-height:1.4;text-align:center;color:#ffffff;">
                          Travel <br>Guidelines<br><br></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" vertical-align="middle"
                        style="font-size:0px;padding:10px 20px;padding-bottom:20px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#f9b300" role="presentation"
                                style="border:none;border-radius:4px;cursor:auto;font-style:normal;mso-padding-alt:8px 32px;background:#f9b300;"
                                valign="middle"><a href="https://www.mohfw.gov.in/pdf/AdministrationofSecondDoseofCovishieldVaccinePriortoPrescribedTimeInterval.pdf"
                                  style="display: inline-block; background: #f9b300; color: #000000; font-family: Montserrat, Calibri, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: 600; line-height: 1.4; margin: 0; text-decoration: none; text-transform: none; padding: 8px 32px; mso-padding-alt: 0px; border-radius: 4px;"
                                  target="_blank">Read More</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:188.1px;" ><![endif]-->
              <div class="mj-column-per-33 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                          <tbody>
                            <tr>
                              <td style="width:158px;" class="mj-full-width-mobile"><img
                                  alt="Managing COVID-19 in Peri-urban, Rural & Tribal areas" height="auto" src="./moh-mailer_files/peri-ur.png"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                  width="158"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Calibri, Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:500;line-height:1.4;text-align:center;color:#ffffff;">
                          Managing COVID-19 in Peri-urban, Rural & Tribal areas<br></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" vertical-align="middle"
                        style="font-size:0px;padding:10px 20px;padding-bottom:20px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#f9b300" role="presentation"
                                style="border:none;border-radius:4px;cursor:auto;font-style:normal;mso-padding-alt:8px 32px;background:#f9b300;"
                                valign="middle"><a
                                  href="https://www.mohfw.gov.in/pdf/UpdatedDetailedClinicalManagementProtocolforCOVID19adultsdated24052021.pdf"
                                  style="display: inline-block; background: #f9b300; color: #000000; font-family: Montserrat, Calibri, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: 600; line-height: 1.4; margin: 0; text-decoration: none; text-transform: none; padding: 8px 32px; mso-padding-alt: 0px; border-radius: 4px;"
                                  target="_blank">Read More</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:25px 15px;padding-bottom:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Calibri, Helvetica, Arial, sans-serif;font-size:18px;font-style:normal;font-weight:700;line-height:1.4;text-align:center;color:#000000;">
                          Other Relevant Resources</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:90px;"><img alt="Divider" height="auto"
                                  src="./moh-mailer_files/divider-blue.png"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                  width="90"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 15px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:188.1px;" ><![endif]-->
              <div class="mj-column-per-33 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:158px;"><a
                                  href="https://www.mohfw.gov.in/covid_vaccination/vaccination/questions-and-answers.html"
                                  target="_blank"
                                  style="text-decoration: none; color: #000000; font-size: 14px; font-family: &#39;Montserrat&#39;, sans-serif; font-weight: 500;"><img
                                    alt="Vaccine QnA" height="auto" src="./moh-mailer_files/vaccination.png"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="158"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Calibri, Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:1.4;text-align:center;color:#000000;">
                          <a href="https://www.mohfw.gov.in/covid_vaccination/vaccination/questions-and-answers.html"
                            target="_blank"
                            style="text-decoration: none; color: #000000; font-size: 14px; font-family: &#39;Montserrat&#39;, sans-serif; font-weight: 500;">COVID-19 Vaccine</a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:188.1px;" ><![endif]-->
              <div class="mj-column-per-33 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:158px;"><a
                                  href="https://drive.google.com/drive/folders/1rN7XmgfNTrWjYeaEg60HFcD1_z4l85-X"
                                  target="_blank"
                                  style="text-decoration: none; color: #000000; font-size: 14px; font-family: &#39;Montserrat&#39;, sans-serif; font-weight: 500;"><img
                                    alt="Vaccine Hesitancy" height="auto" src="./moh-mailer_files/vaccine-hesitancy.png"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="158"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Calibri, Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:1.4;text-align:center;color:#000000;">
                          <a href="https://drive.google.com/drive/folders/1rN7XmgfNTrWjYeaEg60HFcD1_z4l85-X"
                            target="_blank"
                            style="text-decoration: none; color: #000000; font-size: 14px; font-family: &#39;Montserrat&#39;, sans-serif; font-weight: 500;">Vaccine
                            Hesitancy</a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:188.1px;" ><![endif]-->
              <div class="mj-column-per-33 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:158px;"><a
                                  href="https://drive.google.com/drive/folders/1Ie1_DNMOP7eRks_DV8hSb3qImsc-B5-Y?usp=sharing"
                                  target="_blank"
                                  style="text-decoration: none; color: #000000; font-size: 14px; font-family: &#39;Montserrat&#39;, sans-serif; font-weight: 500;"><img
                                    alt="Women & Vaccine" height="auto" src="./moh-mailer_files/women-vaccine.png"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="158"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Calibri, Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:1.4;text-align:center;color:#000000;">
                          <a href="https://drive.google.com/drive/folders/1Ie1_DNMOP7eRks_DV8hSb3qImsc-B5-Y?usp=sharing"
                            target="_blank"
                            style="text-decoration: none; color: #000000; font-size: 14px; font-family: &#39;Montserrat&#39;, sans-serif; font-weight: 500;">Women & Vaccine</a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:25px 15px;padding-top:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:188.1px;" ><![endif]-->
              <div class="mj-column-per-33 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:158px;"><a
                                  href="https://drive.google.com/drive/folders/1UkQE8c3pJRSLj8PeNq7XQWno5SR_e3Oh?usp=sharing"
                                  target="_blank"
                                  style="text-decoration: none; color: #000000; font-size: 14px; font-family: &#39;Montserrat&#39;, sans-serif; font-weight: 500;"><img
                                    alt="Mucormycosis" height="auto" src="./moh-mailer_files/mucormycosis.png"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="158"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Calibri, Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:1.4;text-align:center;color:#000000;">
                          <a href="https://drive.google.com/drive/folders/1UkQE8c3pJRSLj8PeNq7XQWno5SR_e3Oh?usp=sharing"
                            target="_blank"
                            style="text-decoration: none; color: #000000; font-size: 14px; font-family: &#39;Montserrat&#39;, sans-serif; font-weight: 500;">Mucormycosis</a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:188.1px;" ><![endif]-->
              <div class="mj-column-per-33 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:158px;"><a
                                  href="https://www.mohfw.gov.in/covid_vaccination/vaccination/common-side-effects-aefi.html"
                                  target="_blank"
                                  style="text-decoration: none; color: #000000; font-size: 14px; font-family: &#39;Montserrat&#39;, sans-serif; font-weight: 500;"><img
                                    alt="Side-Effects" height="auto" src="./moh-mailer_files/side-effects.png"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="158"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Calibri, Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:1.4;text-align:center;color:#000000;">
                          <a href="https://www.mohfw.gov.in/covid_vaccination/vaccination/common-side-effects-aefi.html"
                            target="_blank"
                            style="text-decoration: none; color: #000000; font-size: 14px; font-family: &#39;Montserrat&#39;, sans-serif; font-weight: 500;">Side-Effects</a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:188.1px;" ><![endif]-->
              <div class="mj-column-per-33 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:158px;"><a
                                  href="https://drive.google.com/drive/folders/1IopO6DsTI54vcOGzKxYhl2Lu9Gu3KeSt?usp=sharing"
                                  target="_blank"
                                  style="text-decoration: none; color: #000000; font-size: 14px; font-family: &#39;Montserrat&#39;, sans-serif; font-weight: 500;"><img
                                    alt="Expert Videos" height="auto" src="./moh-mailer_files/expert-videos.png"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="158"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Calibri, Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:1.4;text-align:center;color:#000000;">
                          <a href="https://drive.google.com/drive/folders/1IopO6DsTI54vcOGzKxYhl2Lu9Gu3KeSt?usp=sharing"
                            target="_blank"
                            style="text-decoration: none; color: #000000; font-size: 14px; font-family: &#39;Montserrat&#39;, sans-serif; font-weight: 500;">Expert
                            Videos</a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#6156A5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#6156A5;background-color:#6156A5;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#6156A5;background-color:#6156A5;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 15px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="margin-outlook width-auto-outlook" style="vertical-align:top;width:256.5px;" ><![endif]-->
              <div class="mj-column-per-45 mj-outlook-group-fix margin width-auto"
                style="margin: 10px; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: auto;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background-color:#ffffff;border-radius:20px;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center"
                        style="font-size:0px;padding:10px 15px;padding-top:15px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Calibri, Helvetica, Arial, sans-serif;font-size:18px;font-style:normal;font-weight:700;line-height:1.4;text-align:center;color:#000000;">
                          Best Practices for Home Isolation</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:90px;"><img alt="Divider" height="auto"
                                  src="./moh-mailer_files/divider-yellow.png"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                  width="90"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Calibri, Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:1.4;text-align:center;color:#000000;">
                          Guidelines for Home Isolation - Mild/Asymptomatic COVID-19 cases<br><br></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                          <tbody>
                            <tr>
                              <td style="width:226px;" class="mj-full-width-mobile"><img alt="Home Isolation Practices"
                                  height="auto" src="./moh-mailer_files/home-isolation.png"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                  width="226"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" vertical-align="middle"
                        style="font-size:0px;padding:10px 20px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#f9b300" role="presentation"
                                style="border:none;border-radius:4px;cursor:auto;font-style:normal;mso-padding-alt:8px 32px;background:#f9b300;"
                                valign="middle"><a
                                  href="https://www.mohfw.gov.in/pdf/RevisedGuidelineshomeisolationHindiV3.pdf"
                                  style="display: inline-block; background: #f9b300; color: #000000; font-family: Montserrat, Calibri, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: 600; line-height: 1.4; margin: 0; text-decoration: none; text-transform: none; padding: 8px 32px; mso-padding-alt: 0px; border-radius: 4px;"
                                  target="_blank">Read Guidelines in Hindi</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" vertical-align="middle"
                        style="font-size:0px;padding:10px 20px;padding-bottom:20px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#f9b300" role="presentation"
                                style="border:none;border-radius:4px;cursor:auto;font-style:normal;mso-padding-alt:8px 32px;background:#f9b300;"
                                valign="middle"><a
                                  href="https://www.mohfw.gov.in/pdf/RevisedGuidelineshomeisolation4.pdf"
                                  style="display: inline-block; background: #f9b300; color: #000000; font-family: Montserrat, Calibri, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: 600; line-height: 1.4; margin: 0; text-decoration: none; text-transform: none; padding: 8px 32px; mso-padding-alt: 0px; border-radius: 4px;"
                                  target="_blank">Read Guidelines in English</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="margin-outlook width-auto-outlook" style="vertical-align:top;width:256.5px;" ><![endif]-->
              <div class="mj-column-per-45 mj-outlook-group-fix margin width-auto"
                style="margin: 10px; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: auto;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background-color:#ffffff;border-radius:20px;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center"
                        style="font-size:0px;padding:10px 15px;padding-top:15px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Calibri, Helvetica, Arial, sans-serif;font-size:18px;font-style:normal;font-weight:700;line-height:1.4;text-align:center;color:#000000;">
                          Proning Technique to help COVID-19 Patients</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:90px;"><img alt="Divider" height="auto"
                                  src="./moh-mailer_files/divider-yellow.png"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                  width="90"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Calibri, Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:1.4;text-align:center;color:#000000;">
                          Recommended Proning technique to help COVID-19 patients improve breathing at home</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                          <tbody>
                            <tr>
                              <td style="width:226px;" class="mj-full-width-mobile"><img alt="Proning Technique"
                                  height="auto" src="./moh-mailer_files/proning-technique.png"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                  width="226"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" vertical-align="middle"
                        style="font-size:0px;padding:10px 20px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#f9b300" role="presentation"
                                style="border:none;border-radius:4px;cursor:auto;font-style:normal;mso-padding-alt:8px 32px;background:#f9b300;"
                                valign="middle"><a
                                  href="https://drive.google.com/file/d/1r5wqkp_HUVUVA6xgd7v4uxNsi9WzTrtX/view?usp=sharing"
                                  style="display: inline-block; background: #f9b300; color: #000000; font-family: Montserrat, Calibri, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: 600; line-height: 1.4; margin: 0; text-decoration: none; text-transform: none; padding: 8px 32px; mso-padding-alt: 0px; border-radius: 4px;"
                                  target="_blank">Read Guidelines in Hindi</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" vertical-align="middle"
                        style="font-size:0px;padding:10px 20px;padding-bottom:20px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#f9b300" role="presentation"
                                style="border:none;border-radius:4px;cursor:auto;font-style:normal;mso-padding-alt:8px 32px;background:#f9b300;"
                                valign="middle"><a
                                  href="https://drive.google.com/file/d/1s9ZCjpGtuzmNMICzkW0x1shNXtegRZxE/view?usp=sharing"
                                  style="display: inline-block; background: #f9b300; color: #000000; font-family: Montserrat, Calibri, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: 600; line-height: 1.4; margin: 0; text-decoration: none; text-transform: none; padding: 8px 32px; mso-padding-alt: 0px; border-radius: 4px;"
                                  target="_blank">Read Guidelines in English</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:25px 15px;padding-bottom:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:285px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:255px;"><img alt="Prioritizing Psycho-Social Health during the Pandemic"
                                  height="auto" src="./moh-mailer_files/psychosocial-health-assets.png"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                  width="255"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:285px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Calibri, Helvetica, Arial, sans-serif;font-size:18px;font-style:normal;font-weight:700;line-height:1.4;text-align:left;color:#000000;">
                          Prioritizing Psycho-Social Health during the Pandemic</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:90px;"><img alt="Divider" height="auto"
                                  src="./moh-mailer_files/divider-blue.png"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                  width="90"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Calibri, Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:1.4;text-align:left;color:#000000;">
                          Content addressing psycho-social issues during the Pandemic</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" vertical-align="middle"
                        style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#f9b300" role="presentation"
                                style="border:none;border-radius:4px;cursor:auto;font-style:normal;mso-padding-alt:8px 32px;background:#f9b300;"
                                valign="middle"><a
                                  href="https://drive.google.com/drive/folders/12h87_4UM3_RJR58ee8aOILXVjgOpkXE0?usp=sharing"
                                  style="display: inline-block; background: #f9b300; color: #000000; font-family: Montserrat, Calibri, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: 600; line-height: 1.4; margin: 0; text-decoration: none; text-transform: none; padding: 8px 32px; mso-padding-alt: 0px; border-radius: 4px;"
                                  target="_blank">Social Packs</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:25px 15px;padding-top:10px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Calibri, Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:500;line-height:1.4;text-align:center;color:#c42f2f;">
                          National psycho-social toll-free helpline: <span style="font-weight:700;">08046110007</span>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" bordbeaer="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#6156A5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#6156A5;background-color:#6156A5;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#6156A5;background-color:#6156A5;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:25px 15px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 10%;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Calibri, Helvetica, Arial, sans-serif;font-size:15px;font-style:normal;font-weight:500;line-height:1.4;text-align:center;color:#ffffff;">
                          Register to get vaccinated on:<br><a href="https://www.cowin.gov.in/home" target="_blank"
                            style="font-family: &#39;Montserrat&#39;, sans-serif; color: #ffffff; font-size: 15px; font-weight: 500; text-decoration: underline;">www.cowin.gov.in</a>
                          or via Aarogya Setu app</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#0a304a" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#0a304a;background-color:#0a304a;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#0a304a;background-color:#0a304a;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:25px 15px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Calibri, Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:500;line-height:1.4;text-align:center;color:#ffffff;">
                          National toll-free COVID-19 helpline: <span style="font-weight:700;">1075</span><br>National
                          toll-free child helpline: <span style="font-weight:700;">1098</span></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#0c466d" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#0c466d;background-color:#0c466d;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#0c466d;background-color:#0c466d;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:25px 15px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 10%;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Calibri, Helvetica, Arial, sans-serif;font-size:15px;font-style:normal;font-weight:500;line-height:1.4;text-align:center;color:#ffffff;">
                          Follow and share information about COVID-19 only from verified sources.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:5px 10% 16px 10%;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Calibri, Helvetica, Arial, sans-serif;font-size:15px;font-style:normal;font-weight:600;line-height:1.4;text-align:center;color:#ffffff;">
                          Follow us to stay updated:</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="border-radius"
                        style="border-radius: 25px; background: #0a304a; font-size: 0px; padding: 5px 0px; word-break: break-word;">
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="float:none;display:inline-table;">
                          <tbody>
                            <tr>
                              <td style="padding:0px 6px 0 10px;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="background:#0a304a;border-radius:3px;width:20px;">
                                  <tbody>
                                    <tr>
                                      <td style="font-size:0;height:20px;vertical-align:middle;width:20px;"><a
                                          href="https://www.mohfw.gov.in/" target="_blank"
                                          style="text-decoration: none; color: #000000; font-size: 14px; font-family: &#39;Montserrat&#39;, sans-serif; font-weight: 500;"><img
                                            height="20" src="./moh-mailer_files/icon-web.png"
                                            style="border-radius:3px;display:block;" width="20"></a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td style="vertical-align:middle;"><a href="https://www.mohfw.gov.in/"
                                  style="color: #ffffff; font-size: 10px; font-weight: 400; font-style: normal; font-family: Montserrat, Calibri, Helvetica, Arial, sans-serif; line-height: 1.4; text-decoration: none;"
                                  target="_blank">mohfw.gov.in</a></td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="float:none;display:inline-table;">
                          <tbody>
                            <tr>
                              <td style="padding:0px 6px 0 10px;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="background:#0a304a;border-radius:3px;width:20px;">
                                  <tbody>
                                    <tr>
                                      <td style="font-size:0;height:20px;vertical-align:middle;width:20px;"><a
                                          href="https://www.facebook.com/MoHFWIndia/" target="_blank"
                                          style="text-decoration: none; color: #000000; font-size: 14px; font-family: &#39;Montserrat&#39;, sans-serif; font-weight: 500;"><img
                                            height="20" src="./moh-mailer_files/icon-fb.png"
                                            style="border-radius:3px;display:block;" width="20"></a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td style="vertical-align:middle;"><a href="https://www.facebook.com/MoHFWIndia/"
                                  style="color: #ffffff; font-size: 10px; font-weight: 400; font-style: normal; font-family: Montserrat, Calibri, Helvetica, Arial, sans-serif; line-height: 1.4; text-decoration: none;"
                                  target="_blank">@MoHFWIndia</a></td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="float:none;display:inline-table;">
                          <tbody>
                            <tr>
                              <td style="padding:0px 6px 0 10px;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="background:#0a304a;border-radius:3px;width:20px;">
                                  <tbody>
                                    <tr>
                                      <td style="font-size:0;height:20px;vertical-align:middle;width:20px;"><a
                                          href="https://twitter.com/MoHFW_INDIA" target="_blank"
                                          style="text-decoration: none; color: #000000; font-size: 14px; font-family: &#39;Montserrat&#39;, sans-serif; font-weight: 500;"><img
                                            height="20" src="./moh-mailer_files/icon-tw.png"
                                            style="border-radius:3px;display:block;" width="20"></a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td style="vertical-align:middle;"><a href="https://twitter.com/MoHFW_INDIA"
                                  style="color: #ffffff; font-size: 10px; font-weight: 400; font-style: normal; font-family: Montserrat, Calibri, Helvetica, Arial, sans-serif; line-height: 1.4; text-decoration: none;"
                                  target="_blank">@MoHFW_INDIA</a></td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="float:none;display:inline-table;">
                          <tbody>
                            <tr>
                              <td style="padding:0px 6px 0 10px;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="background:#0a304a;border-radius:3px;width:20px;">
                                  <tbody>
                                    <tr>
                                      <td style="font-size:0;height:20px;vertical-align:middle;width:20px;"><a
                                          href="https://www.instagram.com/mohfwindia/" target="_blank"
                                          style="text-decoration: none; color: #000000; font-size: 14px; font-family: &#39;Montserrat&#39;, sans-serif; font-weight: 500;"><img
                                            height="20" src="./moh-mailer_files/icon-ig.png"
                                            style="border-radius:3px;display:block;" width="20"></a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td style="vertical-align:middle;"><a href="https://www.instagram.com/mohfwindia/"
                                  style="color: #ffffff; font-size: 10px; font-weight: 400; font-style: normal; font-family: Montserrat, Calibri, Helvetica, Arial, sans-serif; line-height: 1.4; text-decoration: none;"
                                  target="_blank">@mohfwindia</a></td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="float:none;display:inline-table;">
                          <tbody>
                            <tr>
                              <td style="padding:0px 6px 0 10px;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="background:#0a304a;border-radius:3px;width:20px;">
                                  <tbody>
                                    <tr>
                                      <td style="font-size:0;height:20px;vertical-align:middle;width:20px;"><a
                                          href="https://www.youtube.com/user/mohfwindia" target="_blank"
                                          style="text-decoration: none; color: #000000; font-size: 14px; font-family: &#39;Montserrat&#39;, sans-serif; font-weight: 500;"><img
                                            height="20" src="./moh-mailer_files/icon-yt.png"
                                            style="border-radius:3px;display:block;" width="20"></a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td style="vertical-align:middle;"><a href="https://www.youtube.com/user/mohfwindia"
                                  style="color: #ffffff; font-size: 10px; font-weight: 400; font-style: normal; font-family: Montserrat, Calibri, Helvetica, Arial, sans-serif; line-height: 1.4; text-decoration: none;"
                                  target="_blank">@mohfwindia</a></td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#efefef" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#efefef;background-color:#efefef;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#efefef;background-color:#efefef;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:25px 15px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="unsubscribe"
                        style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <div
                          style="font-family:Montserrat, Calibri, Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:1.4;text-align:center;color:#000000;">
                          <a href="https://staging1.mslgroup.tech/emailers/moh/may-21/#"
                            style="text-decoration: none; color: #000000; font-size: 14px; font-family: &#39;Montserrat&#39;, sans-serif; font-weight: 500;"><small>You're
                              receiving this email since because you've subscribed to updates from us. To unsubscribe
                              click&nbsp;<unsubscribe>here</unsubscribe>.</small></a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>