<! –– /.................................................................................................................................. -->
<! –– //.........................................................................SS....................................................... -->
<! –– //.VVVVV......VVVVVVVVVV......VVVVV.EEEEEEEEEEEEEE..RRRRRRRRRRRRR.......SSSSSSSSS.....EEEEEEEEEEEEE..............AAAAAA......IIIII.. -->
<! –– //.VVVVV......VVVVVVVVVV......VVVVV.EEEEEEEEEEEEEE..RRRRRRRRRRRRRR....SSSSSSSSSSSS....EEEEEEEEEEEEE..............AAAAAA......IIIII.. -->
<! –– //.VVVVVV.....VVVVVVVVVVV.....VVVVV.EEEEEEEEEEEEEE..RRRRRRRRRRRRRRR..SSSSSSSSSSSSSS...EEEEEEEEEEEEE.............AAAAAAA......IIIII.. -->
<! –– //..VVVVV....VVVVVV.VVVVV....VVVVVV.EEEEEEEEEEEEEE..RRRRRRRRRRRRRRR..SSSSSSSSSSSSSS...EEEEEEEEEEEEE.............AAAAAAAA.....IIIII.. -->
<! –– //..VVVVV....VVVVV..VVVVV....VVVVV..EEEEE...........RRRRR.....RRRRRR.SSSSS....SSSSS...EEEE......................AAAAAAAA.....IIIII.. -->
<! –– //..VVVVVV...VVVVV..VVVVVV...VVVVV..EEEEE...........RRRRR......RRRRR.SSSSS.....SSSS...EEEE.....................AAAAAAAAA.....IIIII.. -->
<! –– //...VVVVV..VVVVV....VVVVV..VVVVV...EEEEE...........RRRRR......RRRRR.SSSSSSS..........EEEE.....................AAAAAAAAAA....IIIII.. -->
<! –– //...VVVVV..VVVVV....VVVVV..VVVVV...EEEEEEEEEEEEE...RRRRR....RRRRRR..SSSSSSSSSSS......EEEEEEEEEEEEE...........AAAAAAAAAAA....IIIII.. -->
<! –– //...VVVVV..VVVVV....VVVVV..VVVVV...EEEEEEEEEEEEE...RRRRRRRRRRRRRRR...SSSSSSSSSSSS....EEEEEEEEEEEEE...........AAAAA.AAAAA....IIIII.. -->
<! –– //....VVVVV.VVVV......VVVVV.VVVV....EEEEEEEEEEEEE...RRRRRRRRRRRRRR....SSSSSSSSSSSSS...EEEEEEEEEEEEE...........AAAAA..AAAAA...IIIII.. -->
<! –– //....VVVVVVVVVV......VVVVVVVVVV....EEEEEEEEEEEEE...RRRRRRRRRRRRRRR.....SSSSSSSSSSSS..EEEEEEEEEEEEE..........AAAAAA..AAAAA...IIIII.. -->
<! –– //....VVVVVVVVVV......VVVVVVVVVV....EEEEE...........RRRRRRRRRRRRRRR.........SSSSSSSS..EEEE...................AAAAAAAAAAAAAA..IIIII.. -->
<! –– //.....VVVVVVVV........VVVVVVVV.....EEEEE...........RRRRR.....RRRRR..SSSS......SSSSS..EEEE...................AAAAAAAAAAAAAA..IIIII.. -->
<! –– //.....VVVVVVVV........VVVVVVVV.....EEEEE...........RRRRR.....RRRRR..SSSSS.....SSSSS..EEEE..................AAAAAAAAAAAAAAA..IIIII.. -->
<! –– //.....VVVVVVVV........VVVVVVVV.....EEEEEEEEEEEEEEE.RRRRR.....RRRRR..SSSSSS...SSSSSS..EEEEEEEEEEEEEE........AAAAAAAAAAAAAAAA.IIIII.. -->
<! –– //......VVVVVV..........VVVVVV......EEEEEEEEEEEEEEE.RRRRR.....RRRRR..SSSSSSSSSSSSSSS..EEEEEEEEEEEEEE........AAAAA......AAAAA.IIIII.. -->
<! –– //......VVVVVV..........VVVVVV......EEEEEEEEEEEEEEE.RRRRR.....RRRRRR..SSSSSSSSSSSSS...EEEEEEEEEEEEEE........AAAAA......AAAAA.IIIII.. -->
<! –– //......VVVVVV..........VVVVVV......EEEEEEEEEEEEEEE.RRRRR......RRRRR...SSSSSSSSSSS....EEEEEEEEEEEEEE........AAAA.......AAAAAAIIIII.. -->
<! –– //.......................................................................SSSSSSS.................................................... -->
<! –– //.................................................................................................................................. -->

<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">

    <!--====== Title ======-->
    <title>Videoverse.ai — The Video AI Company</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!--====== Magnific Popup CSS ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--====== Slick CSS ======-->
    <link rel="stylesheet" href="assets/css/slick.css">

    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css">

    <!--====== Font Awesome CSS ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->


    <!--====== PRELOADER PART START ======-->

    <div class="preloader">
        <div class="loader">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== PRELOADER PART ENDS ======-->

    <!--====== HEADER PART START ======-->

    <header class="header-area">
        <div class="navbar-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/images/logo.png" alt="Logo">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>

                          <!--  <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul id="nav" class="navbar-nav ml-auto">
                                    <li class="nav-item active">
                                        <a class="page-scroll" href="#home">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#features">Features</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#about">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#facts">Why</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#team">Team</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#blog">Blog</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="navbar-btn d-none d-sm-inline-block">
                                <a class="main-btn" data-scroll-nav="0" href="#pricing">Press Kit</a>
                            </div>--->
                        </nav>
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- navbar area -->

        <div id="home" class="header-hero bg_cover" style="background-image: url(assets/images/banner-bg.svg)">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="header-hero-content text-center">
                            <h1 class="header-sub-title wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.2s">A Universe of <strong>Video Applications</strong>, powered by <span>Deep Learning</h1>
                            <p class="text wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.8s">Videoverse is a video technology company that encapsulates an ecosystem of smart AI-based video editing suite for all enterprise and individual content creators.</p>
                          <!--  <a href="#" class="main-btn wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="1.1s">Get Started</a> -->
                        </div> <!-- header hero content -->
                    </div>
                </div> <!-- row -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header-hero-image text-center wow fadeIn" data-wow-duration="1.3s" data-wow-delay="1.4s">
                            <img src="assets/images/header-hero.png" alt="hero">
                        </div> <!-- header hero image -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        <!--    <div id="particles-1" class="particles"></div> -->
        </div> <!-- header hero -->
    </header>

    <!--====== HEADER PART ENDS ======-->

    <!--====== BRAMD PART START ======

    <div class="brand-area pt-90">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="brand-logo d-flex align-items-center justify-content-center justify-content-md-between">
                        <div class="single-logo mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                            <img src="assets/images/brand-1.png" alt="brand">
                        </div>
                        <div class="single-logo mt-30 wow fadeIn" data-wow-duration="1.5s" data-wow-delay="0.2s">
                            <img src="assets/images/brand-2.png" alt="brand">
                        </div>
                        <div class="single-logo mt-30 wow fadeIn" data-wow-duration="1.5s" data-wow-delay="0.3s">
                            <img src="assets/images/brand-3.png" alt="brand">
                        </div>
                        <div class="single-logo mt-30 wow fadeIn" data-wow-duration="1.5s" data-wow-delay="0.4s">
                            <img src="assets/images/brand-4.png" alt="brand">
                        </div>
                        <div class="single-logo mt-30 wow fadeIn" data-wow-duration="1.5s" data-wow-delay="0.5s">
                            <img src="assets/images/brand-5.png" alt="brand">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!====== BRAMD PART ENDS ======-->

    <!--====== SERVICES PART START ======-->

    <section id="features" class="services-area">
        <div class="container-fulid">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                  <!--  <div class="section-title text-center pb-40">
                        <div class="line m-auto"></div>
                        <h3 class="title">Democratizing access to cutting-edge video technologies,<br/><span> for all use-cases and user types.</span></h3>
                    </div> <!-- row -->
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-7 col-sm-8">
                            <div class="single-services text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                                <div class="services-icon">
                                    <img class="shape" src="assets/images/services-shape.svg" alt="shape">
                                    <img class="shape-1" src="assets/images/services-shape-1.svg" alt="shape">
                                </div>
                                <div class="services-content mt-30">
                                    <h4 class="services-title"><a href="#">Magnifi</a></h4>
                                    <p class="text">Magnifi is a cloud agnostic platform using AI and ML to create video assets in real-time.</p>
                                </div>
                            </div> <!-- single services -->
                        </div>
                        <div class="col-lg-4 col-md-7 col-sm-8">
                            <div class="single-services text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                                <div class="services-icon">
                                    <img class="shape" src="assets/images/services-shape.svg" alt="shape">
                                    <img class="shape-1" src="assets/images/services-shape-2.svg" alt="shape">
                                </div>
                                <div class="services-content mt-30">
                                    <h4 class="services-title"><a href="#">Styck</a></h4>
                                    <p class="text">Styck is a streaming platform, that let's you simulcast across 30+ platforms.</p>
                                </div>
                            </div> <!-- single services -->
                        </div>
                        <div class="col-lg-4 col-md-7 col-sm-8">
                            <div class="single-services text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.8s">
                                <div class="services-icon">
                                    <img class="shape" src="assets/images/services-shape.svg" alt="shape">
                                    <img class="shape-1" src="assets/images/services-shape-3.svg" alt="shape">
                                </div>
                                <div class="services-content mt-30">
                                    <h4 class="services-title"><a href="#">Illustro</a></h4>
                                    <p class="text">Illustro is an intuitive and powerful tool to create best-in-class videos.</p>
                                </div>
                            </div> <!-- single services -->
                        </div>
                    </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== SERVICES PART ENDS ======-->

    <!--====== ABOUT PART START ======-->


    <section id="about" class="about-area pt-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-content mt-50 wow fadeInLeftBig" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="section-title">
                            <h3 class="title">Revolutionizing the future of videos</h3>
                        </div>
                        <p class="text">Innovations that offer a one-stop solution for a seamless transfer and superlative digitisation of all video content. Incorporating the world’s foremost AI and machine learning technology to create a next-generation video editing platform for all. Videoverse aims to revolutionize viewership of content and help content-first industries and individuals create impact across all media genres.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-image text-center mt-50 wow fadeInRightBig" data-wow-duration="1s" data-wow-delay="0.5s">
                        <img src="assets/images/about-side.jpg" alt="about">
                    </div>
                </div>
            </div>
        </div>
        <div class="about-shape-1">
            <img src="assets/images/about-shape-2.svg" alt="shape">
        </div>
    </section>

    <!--====== ABOUT PART ENDS ======-->

    <!--====== ABOUT PART START ======

    <section class="about-area pt-70">
        <div class="about-shape-2">
            <img src="assets/images/about-shape-2.svg" alt="shape">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 order-lg-last">
                    <div class="about-content mt-50 wow fadeInLeftBig" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="section-title">
                            <div class="line"></div>
                            <h3 class="title">Modern design <span> with Essential Features</span></h3>
                        </div>
                        <p class="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, seiam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing.</p>
                        <a href="#" class="main-btn">Try it Free</a>
                    </div>
                </div>
                <div class="col-lg-6 order-lg-first">
                    <div class="about-image text-center mt-50 wow fadeInRightBig" data-wow-duration="1s" data-wow-delay="0.5s">
                        <img src="assets/images/about2.svg" alt="about">
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="about-area pt-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-content mt-50 wow fadeInLeftBig" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="section-title">
                            <div class="line"></div>
                            <h3 class="title"><span>Crafted for</span> SaaS, App and Software Landing Page</h3>
                        </div>
                        <p class="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, seiam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing.</p>
                        <a href="#" class="main-btn">Try it Free</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-image text-center mt-50 wow fadeInRightBig" data-wow-duration="1s" data-wow-delay="0.5s">
                        <img src="assets/images/about3.svg" alt="about">
                    </div>
                </div>
            </div>
        </div>
        <div class="about-shape-1">
            <img src="assets/images/about-shape-1.svg" alt="shape">
        </div>
    </section>



    -->

    <!--====== VIDEO COUNTER PART START ======-->

    <!--
    <section id="facts" class="video-counter pt-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="video-content mt-50 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                        <img class="dots" src="assets/images/dots.svg" alt="dots">
                        <div class="video-wrapper">
                            <div class="video-image">
                                <img src="assets/images/video.png" alt="video">
                            </div>
                            <div class="video-icon">
                                <a href="https://www.youtube.com/watch?v=r44RKWyfcFw" class="video-popup"><i class="lni-play"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="counter-wrapper mt-50 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.8s">
                        <div class="counter-content">
                            <div class="section-title">
                                <div class="line"></div>
                                <h3 class="title">Delivering excellence<span> with deep learning</span></h3>
                            </div>
                            <p class="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, seiam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                        </div>
                        <div class="row no-gutters">
                            <div class="col-4">
                                <div class="single-counter counter-color-1 d-flex align-items-center justify-content-center">
                                    <div class="counter-items text-center">
                                        <span class="count"><span class="counter">+72</span>%</span>
                                        <p class="text">viewer time spent</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="single-counter counter-color-2 d-flex align-items-center justify-content-center">
                                    <div class="counter-items text-center">
                                        <span class="count"><span class="counter">+8.3</span>x</span>
                                        <p class="text">engagement rate</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="single-counter counter-color-3 d-flex align-items-center justify-content-center">
                                    <div class="counter-items text-center">
                                        <span class="count"><span class="counter">12.9</span>mn+</span>
                                        <p class="text">hours of video scanned</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
-->
    <!--====== VIDEO COUNTER PART ENDS ======-->

    <!--====== TEAM PART START ======-->

    <!--
    <section id="team" class="team-area pt-120">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-5">
                    <div class="section-title text-center pb-30">
                        <div class="line m-auto"></div>
                        <h3 class="title"><span>Meet Our</span> Creative Team Members</h3>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-7 col-sm-8">
                    <div class="single-team text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                        <div class="team-image">
                            <img src="assets/images/team-1.png" alt="Team">
                            <div class="social">
                                <ul>
                                    <li><a href="#"><i class="lni-facebook-filled"></i></a></li>
                                    <li><a href="#"><i class="lni-twitter-filled"></i></a></li>
                                    <li><a href="#"><i class="lni-instagram-filled"></i></a></li>
                                    <li><a href="#"><i class="lni-linkedin-original"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-content">
                            <h5 class="holder-name"><a href="#">Vinayak S</a></h5>
                            <p class="text">Founder and CEO</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7 col-sm-8">
                    <div class="single-team text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="team-image">
                            <img src="assets/images/team-2.png" alt="Team">
                            <div class="social">
                                <ul>
                                    <li><a href="#"><i class="lni-facebook-filled"></i></a></li>
                                    <li><a href="#"><i class="lni-twitter-filled"></i></a></li>
                                    <li><a href="#"><i class="lni-instagram-filled"></i></a></li>
                                    <li><a href="#"><i class="lni-linkedin-original"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-content">
                            <h5 class="holder-name"><a href="#">Elon Musk</a></h5>
                            <p class="text">Sr. Software Engineer</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7 col-sm-8">
                    <div class="single-team text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.8s">
                        <div class="team-image">
                            <img src="assets/images/team-3.png" alt="Team">
                            <div class="social">
                                <ul>
                                    <li><a href="#"><i class="lni-facebook-filled"></i></a></li>
                                    <li><a href="#"><i class="lni-twitter-filled"></i></a></li>
                                    <li><a href="#"><i class="lni-instagram-filled"></i></a></li>
                                    <li><a href="#"><i class="lni-linkedin-original"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-content">
                            <h5 class="holder-name"><a href="#">Bob Saget</a></h5>
                            <p class="text">Business Development Manager</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
-->
    <!--====== TEAM PART ENDS ======-->

    <!--====== TESTIMONIAL PART START ======-->

    <section id="testimonial" class="testimonial-area pt-120">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-5">
                    <div class="section-title text-center pb-40">
                        <h3 class="title">Press<span> mentions & coverage</span></h3>
                    </div>

                    <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="row testimonial-active wow fadeInUpBig" data-wow-duration="1s" data-wow-delay="0.8s">
                <div class="col-lg-4">
                    <div class="single-testimonial">
                        <div class="testimonial-review d-flex align-items-center justify-content-between">
                            <div class="quota">
                                <i class="lni-quotation"></i>
                            </div>
                        </div>
                        <div class="testimonial-text">
                            <p class="text"><a href="https://www.vccircle.com/saas-platform-toch-ai-raises-11-7-mn-in-series-a-round-from-moneta-ventures-others">SaaS platform Toch.ai raises $11.7 mn in Series A round from Moneta Ventures, others</a></p>
                        </div>
                        <div class="testimonial-author d-flex align-items-center">

                        </div>
                    </div>

                    <!-- single testimonial -->
                </div>
                <div class="col-lg-4">
                    <div class="single-testimonial">
                        <div class="testimonial-review d-flex align-items-center justify-content-between">
                            <div class="quota">
                                <i class="lni-quotation"></i>
                            </div>
                        </div>
                        <div class="testimonial-text">
                            <p class="text"><a href="https://www.cxooutlook.com/it-takes-an-ecosystem-to-thrive-in-todays-broadcast-entertainment-market/">It Takes an Ecosystem to Thrive in Today’s Broadcast/Entertainment Market</a></p><br/>
                        </div>
                        <div class="testimonial-author d-flex align-items-center">

                        </div>
                    </div> <!-- single testimonial -->
                </div>
                <div class="col-lg-4">
                    <div class="single-testimonial">
                        <div class="testimonial-review d-flex align-items-center justify-content-between">
                            <div class="quota">
                                <i class="lni-quotation"></i>
                            </div>
                        </div>
                        <div class="testimonial-text">
                            <p class="text"><a href="https://yourstory.com/2021/11/toch-ai-startup-fund-invest-video-audio-tech-startups/amp">Toch.ai launches Rs 100 Cr startup fund to invest in video and audio tech startups</a></p><br/>
                        </div>
                        <div class="testimonial-author d-flex align-items-center">

                        </div>
                    </div> <!-- single testimonial -->
                </div>

                <div class="col-lg-4">
                    <div class="single-testimonial">
                        <div class="testimonial-review d-flex align-items-center justify-content-between">
                            <div class="quota">
                                <i class="lni-quotation"></i>
                            </div>
                        </div>
                        <div class="testimonial-text">
                            <p class="text"><a href="https://yourstory.com/2022/01/google-accelerator-programme-picks-20-startups-sixth-cohort/amp">Google picks 20 Indian startups for its for its 6th accelerator programme</a></p><br/>
                        </div>
                        <div class="testimonial-author d-flex align-items-center">

                        </div>
                    </div> <!-- single testimonial -->
                </div>

            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== TESTIMONIAL PART ENDS ======-->


    <!--====== FOOTER PART START ======-->

    <footer id="footer" class="footer-area pt-120">
        <div class="container">
            <div class="subscribe-area wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="subscribe-content mt-45">
                            <h4 class="subscribe-title">Subscribe to get <span>regular updates</span></h4>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="subscribe-form mt-50">
                            <form action="https://talkxo.us20.list-manage.com/subscribe/post?u=67850f92a63896221fee4d6c4&amp;id=c4b9e61301" method="POST" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                <input type="text" placeholder="Enter email" value="" name="EMAIL" class="required email" id="mce-EMAIL">

                                <button value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="main-btn">Subscribe</button>
                                <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';fnames[6]='COMPANY';ftypes[6]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
                            </form>
                        </div>
                    </div>
                 </div> <!-- row -->
            </div> <!-- subscribe area -->
            <div class="footer-widget pb-100">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-8">
                        <div class="footer-about mt-50 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                            <a class="logo" href="#">
                                <img src="assets/images/logo.png" alt="logo">
                                <p class="text">Videoverse is a video technology company that encapsulates an ecosystem of smart AI-based video editing suite for all enterprise and individual content creators.</p>

                            </a>
                          <ul class="social">
                                <li><a href="#"><i class="lni-facebook-filled"></i></a></li>
                                <li><a href="#"><i class="lni-twitter-filled"></i></a></li>
                                <li><a href="#"><i class="lni-instagram-filled"></i></a></li>
                                <li><a href="#"><i class="lni-linkedin-original"></i></a></li>
                            </ul>
                        </div> <!-- footer about -->
                    </div>
                    <div class="col-lg-5 col-md-7 col-sm-7">
                        <div class="footer-link d-flex mt-50 justify-content-md-between">
                            <!-- footer wrapper -->
                           <!-- footer wrapper -->
                        </div> <!-- footer link -->
                    </div>
                    <div class="col-lg-3 col-md-5 col-sm-5">
                        <div class="footer-contact mt-50 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.8s">


                        </div> <!-- footer contact -->
                    </div>
                </div> <!-- row -->
            </div> <!-- footer widget -->
            <div class="footer-copyright">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright d-sm-flex justify-content-between">
                            <div class="copyright-content">

                            <p class="text">&#169; 2022 Videoverse. All rights reserved.</p>
                            </div> <!-- copyright content -->
                        </div> <!-- copyright -->
                    </div>
                </div> <!-- row -->
            </div> <!-- footer copyright -->
        </div> <!-- container -->
      <!--  <div id="particles-2"></div> -->
    </footer>

    <!--====== FOOTER PART ENDS ======-->

    <!--====== BACK TOP TOP PART START ======-->

    <a href="#" class="back-to-top"><i class="lni-chevron-up"></i></a>

    <!--====== BACK TOP TOP PART ENDS ======-->

    <!--====== PART START ======-->

<!--
    <section class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-"></div>
            </div>
        </div>
    </section>
-->

    <!--====== PART ENDS ======-->




    <!--====== Jquery js ======-->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!--====== Plugins js ======-->
    <script src="assets/js/plugins.js"></script>

    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>

    <!--====== Ajax Contact js ======-->
    <script src="assets/js/ajax-contact.js"></script>

    <!--====== Counter Up js ======-->
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>

    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!--====== Scrolling Nav js ======-->
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>

    <!--====== wow js ======-->
    <script src="assets/js/wow.min.js"></script>

    <!--====== Particles js ======-->
    <script src="assets/js/particles.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>

</html>
